<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Niramit"
      rel="stylesheet"
    />
    <title>Echo</title>
  </head>
  <body>
    <header class="top-background">
      <div class="container">
        <nav class="menu">
          <p>Echo the Cat</p>
          <div>
            <a class="menu-link" href="#about">About</a>
            <a class="menu-link" href="#skills">Skills</a>
            <a class="menu-link" href="#experience">Experience</a>
            <a class="menu-link" href="#contact">Contact</a>
          </div>
        </nav>
        <div class="photo-header">
          <div>
            <h2 class="name">Echo the Cat</h2>
            <h3 class="title">Furball</h3>
          </div>
          <img src="./echo.jpg" height="300px" />
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container ab">
          <h2 id="about">About</h2>
          <strong class="section-subtitle">Kitty</strong>
          <p>
            I am a beloved house cat. I enjoy meowing at 4 in the morning to
            wake up the humans so they can feed me or turn on the fireplace.
            Sometimes I meow so loudly that the only way they can sleep is on
            the floor next to my basket instead of in their really comfy beds.
          </p>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="section-title" id="skills">Skills</h2>
          <ul class="skills-list">
            <li class="skill-flex">
              <span>Meowing</span><meter min="0" max="10" value="7"></meter>
              <p class="percentage">70%</p>
            </li>
            <li class="skill-flex">
              <span>Snuggles</span><meter min="0" max="10" value="6"></meter>
              <p class="percentage">60%</p>
            </li>
            <li class="skill-flex">
              <span>Licking Photographs</span
              ><meter min="0" max="10" value="6"></meter>
              <p class="percentage">60%</p>
            </li>
            <li class="skill-flex">
              <span>Randomly Lashing Out</span
              ><meter min="0" max="10" value="5"></meter>
              <p class="percentage">50%</p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="section-title" id="experience">Experience</h2>
          <div class="experience-flex">
            <div class="company-date">
              <p class="date">2015 - Present</p>
              <p class="company">The Freeman Household</p>
            </div>
            <div class="title-description">
              <h3 class="section-subtitle">Senior Cat</h3>
              <p>
                Brings the humans pairs of socks hoping they think they are dead
                mice. Refuses to drink water out of anything other than a human
                drinking glass.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="experience-flex">
            <div class="company-date">
              <p class="date">2002 - 2015</p>
              <p class="company">The Freeman Household</p>
            </div>
            <div class="title-description">
              <h3 class="section-subtitle">Cat</h3>
              <p>
                Half-murdered birds and brought them into the house, scratched
                computer screens, and attacked the dog (a rottweiler) when she
                wasn't looking
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="experience-flex">
            <div class="company-date">
              <p class="date">2001 - 2002</p>
              <p class="company">Self employed contractor</p>
            </div>
            <div class="title-description">
              <h3 class="section-subtitle">Kitten</h3>
              <p>Responsibilities included being adorable and eating food.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-background footer-flex" id="contact">
      <div>
        <h2 class="name">Echo</h2>
        <h3 class="title">Kitty Cat</h3>
      </div>
      <div>
        <a class="footer-links" href="./echo.pdf" download>Download Resume</a>
        <a
          class="footer-links"
          href="https://www.linkedin.com/in/echothecat/"
          target="_blank"
          >LinkedIn</a
        >
        <a class="footer-links" href="mailto:echo@echo.com">Email Me</a>
        <a class="footer-links" href="tel:12345678">Call me!</a>
        <p>(Please don't call me. I'm a cat)</p>
      </div>
    </footer>
  </body>
</html>
